<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blank"
    android:visibility="visible"
    tools:context=".ViewOrdersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_user_viewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_orderPage_title_textview"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/recyclerview_orderPage_title_textview"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/orderPage_title"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recyclerview_orderPage_backButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="25dp"

        app:layout_constraintEnd_toStartOf="@+id/recyclerview_orderPage_title_textview"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/orderPage_noOrders_textView"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="@string/orderPage_noOrders"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_orderPage_title_textview"
        app:layout_constraintVertical_bias="0.438" />


</androidx.constraintlayout.widget.ConstraintLayout>