<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_logo"
    tools:context=".AdminEditUsersActivity">

    <Button
        android:id="@+id/adminTools_createUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adminTools_createUser"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminEditUsers_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adminTools_createUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminEditUsers_titleTextView" />

    <TextView
        android:id="@+id/adminEditUsers_titleTextView"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/adminEditUsers_users"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/adminEditUsers_backButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/adminEditUsers_titleTextView"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <ImageView
        android:id="@+id/admin_editUsers_homeButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/adminEditUsers_titleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

</androidx.constraintlayout.widget.ConstraintLayout>